# dotnet

./: .gitignore
MyMicroservices/: MyMicroservices.sln  draft.md
MyMicroservices/SchedulerService/: Program.cs  SchedulerService.csproj  SchedulerService.http  appsettings.json  deployment.yaml  dockerfile  draft_scheduler_exp.md  draft_scheduler_steps.md
MyMicroservices/SchedulerService/Controllers/: HealthController.cs  JobsController.cs
MyMicroservices/SchedulerService/Jobs/: MonthlyTriggerJob.cs
MyMicroservices/SchedulerService/Properties/: launchSettings.json
MyMicroservices/SchedulerService/Schedulers/: IRecurringJobRegistrar.cs  RecurringJobRegistrar.cs
MyMicroservices/SchedulerService/Services/: IJobService.cs  JobService.cs
MyMicroservices/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
MyMicroservices/UserService/Controllers/: AuthController.cs  UsersController.cs
MyMicroservices/UserService/DTOs/: CreateUserRequest.cs  LoginRequest.cs  UserDto.cs
MyMicroservices/UserService/Data/: AppDbContext.cs
MyMicroservices/UserService/DockerStuff/: docker-compose.yml
MyMicroservices/UserService/Mappers/: UserMapper.cs
MyMicroservices/UserService/Migrations/: 20260129082055_InitialCreate.Designer.cs  20260129082055_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyMicroservices/UserService/Options/: JwtOptions.cs
MyMicroservices/UserService/Properties/: launchSettings.json
MyMicroservices/UserService/Repositories/: UserRepository.cs
MyMicroservices/UserService/Repositories/Interfaces/: IUserRepository.cs
MyMicroservices/UserService/Services/: AuthService.cs  UserServiceImpl.cs
MyMicroservices/UserService/Services/Interfaces/: IAuthService.cs  IUserService.cs
MyWebApi2026/: MyWebApi2026.csproj  MyWebApi2026.csproj.Backup.tmp  MyWebApi2026.http  MyWebApi2026.sln  Program.cs  appsettings.json  draft.md  draft2.md
OneApiProj/: .gitignore  Program.cs  (+3 more)
(+85 files in other folders)
